{
    "name": "trntv/yii2-file-kit",
    "description": "Yii2 file upload and storage kit",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Eugene Terentev",
            "email": "eugene@terentev.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "^2.0.13",
        "yiisoft/yii2-jui": "^2.0.0",
        "league/flysystem": "^1.0",
        "bower-asset/blueimp-file-upload": "^9.7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5.0",
        "creocoder/yii2-flysystem": "~0.8"
    },
    "autoload": {
        "psr-4": { "trntv\\filekit\\": "src/" }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
