{
    "name": "cebe/yii2-gravatar",
    "description": "Gravatar Widget for Yii 2",
	"keywords": ["yii", "gravatar"],
	"type": "yii2-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Carsten Brandt",
            "email": "mail@cebe.cc"
        }
    ],
	"support": {
		"issues": "https://github.com/cebe/yii2-gravatar/issues",
		"irc": "irc://irc.freenode.net/yii",
		"source": "https://github.com/cebe/yii2-gravatar"
	},
    "require": {
        "yiisoft/yii2": "*"
    },
	"autoload": {
		"psr-0": { "cebe\\gravatar\\": "" }
	},
	"target-dir": "cebe/gravatar"
}

