{
    "name": "league/url",
    "type": "library",
    "description" : "League/url is a lightweight PHP Url manipulating library",
    "keywords": ["php", "url", "parse_url"],
    "license": "MIT",
    "homepage" : "http://url.thephpleague.com",
    "authors": [
        {
            "name" : "Ignace Nyamagana Butera",
            "email" : "nyamsprod@gmail.com",
            "homepage" : "https://github.com/nyamsprod/",
            "role" : "Developer"
        }
    ],
    "support": {
        "forum": "https://groups.google.com/forum/#!forum/thephpleague",
        "issues": "https://github.com/thephpleague/url/issues"
    },
    "require": {
        "php" : ">=5.3.0",
        "ext-mbstring" : "*",
        "true/punycode": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "^4.0"
    },
    "autoload": {
        "psr-4": {
            "League\\Url\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "League\\Url\\Test\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.3-dev"
        }
    }
}
