{
    "name": "yiisoft/yii2-faker",
    "description": "Fixture generator. The Faker integration for the Yii framework.",
    "keywords": ["yii2", "faker", "fixture"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2-faker/issues",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2-faker"
    },
    "authors": [
        {
            "name": "Mark Jebri",
            "email": "mark.github@yandex.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "fzaninotto/faker": "~1.4"
    },
    "autoload": {
        "psr-4": { "yii\\faker\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
