build:
    environment:
        php:
            version: 5.5.12
    dependencies:
        before:
            - composer global require "fxp/composer-asset-plugin:~1.1"
    tests:
        override:
            - phpunit
imports:
    - php
checks:
    php:
        code_rating: true
        duplication: true
tools:
    php_sim: false
    php_cpd: false
    php_pdepend: true
    php_analyzer: true
    php_changetracking: true
    external_code_coverage:
        timeout: 2100 # Timeout in seconds.
filter:
    excluded_paths:
        - tests/*
        - vendor/*