{
    "name": "kartik-v/yii2-widget-rating",
    "description": "A Yii2 widget for the simple yet powerful bootstrap-star-rating plugin with fractional rating support (sub repo split from yii2-widgets)",
    "keywords": ["yii2", "extension", "widget", "input", "form", "rating", "star", "bootstrap", "jquery", "plugin"],
    "homepage": "https://github.com/kartik-v/yii2-widget-rating",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "require": {
        "kartik-v/yii2-krajee-base": ">=1.9",
        "kartik-v/bootstrap-star-rating": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "kartik\\rating\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
