{
  "name": "kartik-v/yii2-widget-touchspin",
  "description": "A Yii2 wrapper widget for the Bootstrap Switch plugin to use checkboxes & radios as toggle touchspines (sub repo split from yii2-widgets)",
  "keywords": [
    "yii2",
    "extension",
    "widget",
    "form",
    "touch",
    "input",
    "spinner",
    "bootstrap",
    "jquery",
    "plugin"
  ],
  "homepage": "https://github.com/kartik-v/yii2-widget-touchspin",
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Kartik Visweswaran",
      "email": "kartikv2@gmail.com",
      "homepage": "http://www.krajee.com/"
    }
  ],
  "require": {
    "kartik-v/yii2-krajee-base": ">=1.9"
  },
  "autoload": {
    "psr-4": {
      "kartik\\touchspin\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.2.x-dev"
    }
  }
}
