/** 
 * Created on : 2014.08.24., 5:26:26
 * Author     : Lajos Molnar <lajax.m@gmail.com>
 */

.language-picker {
    position:relative;
    display: inline-block;
}


.language-picker a {
    text-decoration:none;
}

.language-picker ul {
    list-style:none;
    margin:0;
    padding:3px 0 3px 0;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
    position:absolute;
    top:100%;
    z-index:100;
    white-space:nowrap;
    left:-5px;
}


.language-picker.dropdown-list ul {
    background:#fff;
}

.language-picker li {
    padding:5px;
    list-style:none;
}

.language-picker.small li {
    padding:2px 5px;
    list-style:none;
}

.language-picker.button-list i {
    margin: 0 2px 0 -2px;
}

.language-picker.button-list a {
    opacity:0.4;
    float:left;
    display:block;
    margin:0 4px;

}

.language-picker.button-list .active {
    opacity:1.0;
}

.language-picker.dropdown-list ul, .language-picker.dropup-list ul{
    display:none;
}

.language-picker.dropup-list ul {
    top: auto;
    bottom: 100%;
}

.language-picker.dropdown-list:hover ul, .language-picker.dropdown-list ul.active,
.language-picker.dropup-list:hover ul, .language-picker.dropup-list ul.active {
    display:block;
    background:#fff;
}
