{
    "name": "kartik-v/yii2-popover-x",
    "description": "An extended bootstrap 3.0 popover widget which combines both the bootstrap popover and modal features and includes various new styling enhancements.",
    "keywords": ["bootstrap", "popover", "popover-x", "extended", "modal", "modal-popover", "jquery"],
    "homepage": "https://github.com/kartik-v/yii2-popover-x",
    "type": "yii2-extension",
    "license": "BSD 3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "kartik-v/yii2-krajee-base": "*",
        "kartik-v/bootstrap-popover-x": "*"
    },
    "autoload": {
        "psr-4": {
            "kartik\\popover\\": ""
        }
    }
}
