{
    "name": "lajax/yii2-language-picker",
    "description": "Yii2 Language Picker Widget",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","widget","languagepicker","translate","multilanguage","sample"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Lajos Molnar",
            "email": "lajax.m@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "lajax\\languagepicker\\": ""
        }
    },
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.11"
    },
    "scripts": {
        "cs-fix": "php-cs-fixer fix --config=.php_cs",
        "cs-check": "php-cs-fixer fix --config=.php_cs --dry-run --diff"
    }
}
