/**
 * @link      https://github.com/bluezed/yii2-scroll-top
 * @copyright Copyright (c) 2015 Thomas Geppert
 * @license   https://github.com/bluezed/yii2-scroll-top/blob/master/LICENSE
 */

.bluezed-scroll-top {
    position: fixed;
    bottom: 10px;
    right: 15px;
    display: none;
    z-index: 9999999;
    text-align: center;
}

.bluezed-scroll-top-circle {
    border-radius: 50%;
    width: 25px;
    height: 25px;
    background-color: #a0a0a0;
    padding-top: 5px;
    font-size: 1.25em;
    color: #ffffff;
}

.bluezed-scroll-top-circle:hover {
    background-color: #666666;
}