{
    "name": "kartik-v/yii2-tabs-x",
    "description": "An extended bootstrap 3.0 tabs widget with ability to align tabs in multiple ways, add borders, rotated titles, and more.",
    "keywords": [
        "bootstrap",
        "tabs",
        "tabs-x",
        "extended",
        "modal",
        "modal-tabs",
        "jquery"
    ],
    "homepage": "https://github.com/kartik-v/yii2-tabs-x",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "require": {
        "kartik-v/yii2-krajee-base": ">=1.9",
        "kartik-v/bootstrap-tabs-x": "~1.3"
    },
    "autoload": {
        "psr-4": {
            "kartik\\tabs\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    }
}