{
	"name" : "richardfan1126/yii2-js-register",
	"description" : "Yii2 widget to register JS into view",
	"type" : "yii2-extension",
	"license" : "MIT",
	"authors" : [{
			"name" : "Richard Fan",
			"email" : "richardfan1126@gmail.com",
			"homepage" : "https://fancy-digital.com"
		}
	],
	"support" : {
		"email" : "richardfan1126@gmail.com",
		"issues" : "https://github.com/richardfan1126/yii2-js-register/issues",
		"wiki" : "https://github.com/richardfan1126/yii2-js-register/wiki"
	},
	"autoload" : {
		"psr-4" : {
			"richardfan\\widget\\" : ""
		}
	},
	"keywords" : [
		"yii2",
		"extension",
		"widget",
		"javascript"
	],
	"require" : {
		"yiisoft/yii2" : "*"
	}
}