{
    "name": "kartik-v/yii2-widget-alert",
    "description": "A widget to generate alert based notifications using bootstrap-alert plugin (sub repo split from yii2-widgets)",
    "keywords": [
        "yii2",
        "extension",
        "widget",
        "alert",
        "flash",
        "block",
        "notification",
        "bootstrap",
        "jquery",
        "plugin"
    ],
    "homepage": "https://github.com/kartik-v/yii2-widget-alert",
    "type": "yii2-extension",
    "license": "BSD 3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "kartik-v/yii2-krajee-base": "*"
    },
    "autoload": {
        "psr-4": {
            "kartik\\alert\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
