/*!
 * @copyright Copyright &copy; Kartik Visweswaran, Krajee.com, 2013
 * @package yii2-widgets
 * @version 3.1.0
 *
 * Side navigation menu bar styling for Twitter Bootstrap 3.0
 * Built for Yii Framework 2.0
 * Author: Kartik Visweswaran
 * Year: 2013
 * For more Yii related demos visit http://demos.krajee.com
 */
.kv-sidenav ul {
    padding: 0;
    margin: 0;
}

.kv-sidenav li a {
    border-radius: 0;
    border-bottom: 1px solid #ddd;
}

.kv-sidenav .opened, .kv-sidenav .closed {
    float: right;
}

.kv-sidenav .indicator {
    color: #999999;
}

.kv-sidenav .active > a > span > .indicator {
    color: #ffffff;
}

.kv-sidenav .active > ul {
    background-color: #f3f8fC;
}

.kv-sidenav .nav {
    display: none;
}

.kv-sidenav .nav .nav {
    display: none;
}

.kv-sidenav .nav a {
    padding-left: 9%;
}

.kv-sidenav .nav .nav a {
    padding-left: 18%;
}

.kv-sidenav .active > ul {
    display: block;
}

.kv-sidenav .nav .active > ul {
    display: block;
}
