{
    "name": "kartik-v/yii2-widget-fileinput",
    "description": "An enhanced FileInput widget for Bootstrap 3.x & 4.x with file preview, multiple selection, and more features (sub repo split from yii2-widgets)",
    "keywords": ["yii2", "extension", "widget", "input", "file", "form", "upload", "jquery", "plugin"],
    "homepage": "https://github.com/kartik-v/yii2-widget-fileinput",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Kartik Visweswaran",
            "email": "kartikv2@gmail.com",
            "homepage": "http://www.krajee.com/"
        }
    ],
    "require": {
        "kartik-v/yii2-krajee-base": ">=2.0.0",
        "kartik-v/bootstrap-fileinput": ">=5.0.0"
    },
    "autoload": {
        "psr-4": {
            "kartik\\file\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}