{
    "name": "2amigos/yii2-gallery-widget",
    "description": "Blueimp gallery widget for the Yii framework",
    "keywords": [
        "2amigos",
        "yii",
        "yii2",
        "yii 2",
        "widget",
        "gallery"
    ],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/2amigos/yii2-gallery-widget",
    "authors": [
        {
            "name": "2amigOS! Consulting Group",
            "email": "hola@2amigos.us",
            "homepage": "http://2amigos.us",
            "role": "Developer"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "bower-asset/blueimp-gallery": "~2.17.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "dosamigos\\gallery\\": "src"
        }
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        },
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
